# unjuanable-demo-design

./: README.md  pom.xml
start/: pom.xml
unjuanable-demo-design-adapter/: pom.xml
unjuanable-demo-design-app/: pom.xml
unjuanable-demo-design-app/src/main/java/com/unjuanable/customer/: CustomerServiceImpl.java
unjuanable-demo-design-app/src/main/java/com/unjuanable/customer/executor/: CustomerAddCmdExe.java
unjuanable-demo-design-app/src/main/java/com/unjuanable/customer/executor/query/: CustomerListByNameQryExe.java
unjuanable-demo-design-app/src/main/java/com/unjuanable/order/: OrderServiceImpl.java
unjuanable-demo-design-app/src/main/java/com/unjuanable/payment/biz/abs/: AbstractCreatePayOrderValidator.java  AbstractPaymentExt.java  Context.java  PayChannel.java  PayChannelValidator.java  PaymentContext.java  Validator.java
unjuanable-demo-design-app/src/main/java/com/unjuanable/payment/biz/extension/: IPaymentExtPt.java
unjuanable-demo-design-app/src/main/java/com/unjuanable/payment/constants/: BizScenarioConstant.java  PayChannelEnum.java  PaymentConstants.java
unjuanable-demo-design-app/src/main/java/com/unjuanable/payment/dto/: CreatePayOrderCmd.java  PayOrderCreateResultDTO.java  PaymentNotifyCmd.java  PaymentNotifyResponse.java
unjuanable-demo-design-app/src/main/java/com/unjuanable/payment/executor/: CreatePayOrderCmdExe.java
unjuanable-demo-design-app/src/test/java/com/unjuanable/app/: ActivityTest.java  Application.java  CustomerConvertorTest.java  CustomerValidatorTest.java  PaymentExecutorTest.java
unjuanable-demo-design-app/src/test/resources/: application.yml  logback-test.xml
unjuanable-demo-design-client/: pom.xml
unjuanable-demo-design-client/src/main/java/com/unjuanable/api/: CustomerServiceI.java
unjuanable-demo-design-client/src/main/java/com/unjuanable/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
unjuanable-demo-design-client/src/main/java/com/unjuanable/dto/data/: CustomerDTO.java  ErrorCode.java
unjuanable-demo-design-client/src/main/java/com/unjuanable/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
unjuanable-demo-design-common/: pom.xml
unjuanable-demo-design-common/src/main/java/com/unjuanable/common/aop/: BaseMethodAdviceHandler.java  BaseMethodAspect.java  MethodAdviceHandler.java
unjuanable-demo-design-common/src/main/java/com/unjuanable/common/chain/: AbstractOrderContext.java  AbstractServiceFilter.java  DefaultFilterChain.java  ServiceFilter.java  ServiceFilterChain.java  ServiceFilterChainExecutor.java  ServiceFilterChainExecutorI.java  ServiceFilterChainPipeline.java  ServiceFilterContext.java
unjuanable-demo-design-common/src/main/java/com/unjuanable/common/chain/config/: AbstractServiceFilterChainConfig.java  FilterAutoConfiguration.java
unjuanable-demo-design-common/src/main/java/com/unjuanable/common/chain/selector/: DummyFilterSelector.java  LocalListBasedFilterSelector.java  ServiceFilterSelector.java
unjuanable-demo-design-common/src/main/java/com/unjuanable/common/constants/: EnumUtils.java  IEnum.java
unjuanable-demo-design-common/src/main/java/com/unjuanable/common/extension/config/: ExtensionAutoConfiguration.java
unjuanable-demo-design-common/src/main/java/com/unjuanable/common/logger/: ExceptionHandleAnno.java  ExceptionHandleAspect.java  ExceptionHandleHandler.java  InvokeRecordAnno.java  InvokeRecordAspect.java  InvokeRecordHandler.java
unjuanable-demo-design-common/src/main/java/com/unjuanable/common/pipeline/: AbstractPipelineContext.java  ContextHandler.java  ServicePipelineExecutor.java  ServicePipelineExecutorI.java
unjuanable-demo-design-common/src/main/java/com/unjuanable/common/strategy/: AbstractStrategyRouter.java  Strategy.java  StrategyFactory.java  StrategyHandler.java
unjuanable-demo-design-common/src/main/java/com/unjuanable/common/utils/: ParamValidatorUtils.java
unjuanable-demo-design-common/src/test/java/com/unjuanable/common/: Application.java  PaymentTest.java  ProductOrderTest.java  ServiceFilterTest.java
unjuanable-demo-design-common/src/test/java/com/unjuanable/common/chain/: OrderRegisterModel.java  OrderRegisterResultModel.java  ServiceFilterChainConfig.java  StepContext.java
unjuanable-demo-design-common/src/test/java/com/unjuanable/common/constants/: BizEnum.java  PayChannelEnum.java
unjuanable-demo-design-common/src/test/java/com/unjuanable/common/product/: CartProductDto.java  CreateProductOrderContext.java
unjuanable-demo-design-domain/: pom.xml
unjuanable-demo-design-domain/src/main/java/com/unjuanable/domain/: package-info.java
unjuanable-demo-design-domain/src/main/java/com/unjuanable/domain/activity/: ActivityStateEnum.java  IActivityRepository.java
unjuanable-demo-design-domain/src/main/java/com/unjuanable/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
unjuanable-demo-design-domain/src/main/java/com/unjuanable/domain/order/: Order.java
unjuanable-demo-design-domain/src/main/java/com/unjuanable/domain/payment/: PayOrder.java  PayOrderRepository.java
unjuanable-demo-design-domain/src/test/java/com/unjuanable/domain/: CustomerEntityTest.java
unjuanable-demo-design-infrastructure/: pom.xml
unjuanable-demo-design-infrastructure/src/main/java/com/unjuanable/activity/: ActivityRepositoryImpl.java
unjuanable-demo-design-infrastructure/src/main/java/com/unjuanable/config/: DiamondConfig.java
unjuanable-demo-design-infrastructure/src/main/java/com/unjuanable/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
unjuanable-demo-design-infrastructure/src/main/java/com/unjuanable/order/: OrderGatewayImpl.java
unjuanable-demo-design-infrastructure/src/main/java/com/unjuanable/payment/: PayOrderRepositoryImpl.java
unjuanable-demo-design-infrastructure/src/main/resources/: logback-spring.xml
unjuanable-demo-design-infrastructure/src/main/resources/mybatis/: customer-mapper.xml  mybatis-config.xml
unjuanable-demo-design-infrastructure/src/test/java/com/unjuanable/repository/: CustomerMapperTest.java
(+67 files in other folders)
